# jerkball2d-match-timer

./: .editorconfig  .gitignore  .markdownlint.json  .markdownlintignore  .replit  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  Jerkball2D.MatchTimer.slnx  LICENSE  README.md
.github/: CODE_OF_CONDUCT.md  PULL_REQUEST_TEMPLATE.md  SECURITY.md  dependabot-auto-merge.yml  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.yml
.github/workflows/: bench.yml  ci.yml
.husky/: commit-msg  pre-commit  task-runner.json
scripts/: run-benchmarks.ps1  run-benchmarks.sh
src/Core/Jerkball2D.MatchTimer/: Jerkball2D.MatchTimer.csproj  MatchTimer.cs
src/Demo/Jerkball2D.MatchTimer.Demo/: Jerkball2D.MatchTimer.Demo.csproj  Program.cs
src/Diagnostics/Jerkball2D.MatchTimer.Benchmarks/: Jerkball2D.MatchTimer.Benchmarks.csproj  MatchTimerBenchmark.cs  MatchTimerBenchmarks.cs  Program.cs  TimerExtensionsBenchmark.cs
src/Diagnostics/Jerkball2D.MatchTimer.Tests/: Jerkball2D.MatchTimer.Tests.csproj  MatchTimerTests.cs
src/Extensions/Jerkball2D.TimerExtensions/: Jerkball2D.TimerExtensions.fsproj  TimerExtensions.fs
