<Project>

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <!-- Enable ImplicitUsings only for C# projects, disable for F# -->
    <ImplicitUsings Condition="'$(MSBuildProjectExtension)' == '.csproj'">enable</ImplicitUsings>
    <ImplicitUsings Condition="'$(MSBuildProjectExtension)' == '.fsproj'">disable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <AnalysisLevel>latest-recommended</AnalysisLevel>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup> 
    <Authors>kx-night</Authors>
    <Company>Jerkball2D</Company>
    <RepositoryType>git</RepositoryType>
    <Copyright>
      Copyright (c) 2026 kx-night
    </Copyright>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CA1707;IDE0022</NoWarn>
  </PropertyGroup>

</Project>
