<Solution>
  <Folder Name="/src/">
    <Folder Name="/Core/">
      <Project Path="src/Core/Jerkball2D.MatchTimer/Jerkball2D.MatchTimer.csproj" />
    </Folder>

    <Folder Name="/Demo/">
      <Project Path="src/Demo/Jerkball2D.MatchTimer.Demo/Jerkball2D.MatchTimer.Demo.csproj" />
    </Folder>

    <Folder Name="/Extensions/">
      <Project Path="src/Extensions/Jerkball2D.TimerExtensions/Jerkball2D.TimerExtensions.fsproj" />
    </Folder>

    <Folder Name="/Diagnostics/">
      <Project Path="src/Diagnostics/Jerkball2D.MatchTimer.Benchmarks/Jerkball2D.MatchTimer.Benchmarks.csproj" />
      <Project Path="src/Diagnostics/Jerkball2D.MatchTimer.Tests/Jerkball2D.MatchTimer.Tests.csproj" />
    </Folder>
  </Folder>
</Solution>
