<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>Jerkball2D.Benchmarks</RootNamespace>
    <IsPackable>false</IsPackable>
    <Optimize>true</Optimize>
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild Condition="'$(CI)' == 'true'">true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Jerkball2D.MatchTimer\Jerkball2D.MatchTimer.csproj" />
    <ProjectReference Include="..\..\Extensions\Jerkball2D.TimerExtensions\Jerkball2D.TimerExtensions.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.15.8" />
  </ItemGroup>

</Project>
